[33mcommit 64b8b25d7224d3d645c3d44f9f9a76f3d54d29b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: luissRamz <luiss.ramz@gmail.com>
Date:   Thu Aug 18 16:29:19 2022 -0500

    este es el segundo coMMit en este archivo

[1mdiff --git a/Historia.txt b/Historia.txt[m
[1mindex c19a9b5..402d1d6 100644[m
[1m--- a/Historia.txt[m
[1m+++ b/Historia.txt[m
[36m@@ -1,7 +1,10 @@[m
 Esta es la histo de LuissRamz[m
 [m
[31m-LuissRamz Tiene 40 años de edad ahoy 2022[m
[32m+[m[32mLuissRamz Tiene 42 años de edad ahoy 2022[m
 [m
 nacio en puebla mexico[m
 [m
[31m-y hoy hablaremos de su historia [m
\ No newline at end of file[m
[32m+[m[32my hoy hablaremos de su historia[m[41m [m
[32m+[m
[32m+[m[32mcasi termina su educacion superior[m
[41m+[m
